h3{
    margin-top: 3%;
    margin-bottom: 5%;
}

p {
    font-size: 16px;
    font-weight: 400;
    text-align:justify;
    line-height: 2.5;
}

/* ロゴの設定 */
.logo a {
    text-align: left;
}

.top-title{
    font-family: "Amatic SC", sans-serif;
    color: #000000;
    font-weight: 500;
    font-style: bold;
    font-size: 120px;
}

/*トップビジュアル、トップタイトルの設定*/
.content-bg-white-top { /* home.htmlのトップビジュアルのbgは個別で設定する */
    /* background-color:#3B4FAC; */
    display: flex;
    align-items: center;
    /* border-top: 1px solid #000000;
    border-bottom: 1px solid #000000; */
}

.top-visual {
    display: flex;
}
.top-img {
    width: 100%;
}
.top-img-bg {
    width: 100%;
    max-width: 692px;
    max-height: 581px;
    background-color: #3B4FAC;
    display: flex;
    align-items: center;
}
.top-title {
        text-decoration: none;
}

/* キーフレームの定義 */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* アニメーションの適用 */
.animate-text {
    opacity: 0; /* 初期状態で非表示 */
    animation: fadeInUp 2s ease-out forwards; /* アニメーションの適用 */
}


.content-title{
    font-family: "Bad Script", cursive;
    font-weight: 400;
    font-style: normal;
}


/*文字や背景の設定*/
.content-title { /* home.htmlのみコンテンツタイトルのフォントサイズとかが若干違う */
    display: inline-block;
    border-bottom: 1px solid #34B3E6;
    margin-left: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}
/* .content-bg-white {
    border-bottom: 1px solid #000000;
} */

.content-inner { /* コンテンツ内部の左右の空白調整 */
    padding: 0 150px 0 150px;
}

.more { /* 「→more」の設定 */
    font-size: 16px;
    text-align: left;
    display: block;
    font-weight: 400;
}

.content-bg-white-end { /* 最後のコンテンツbgだけ下線なし */
    background-color: #FFFFFF;
    padding: 20px 0 20px 0;
}

/*カード（Our Key words）の設定*/
.cards-container { /* カードを横に並べる */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}
.cards { /* カード間の空白の設定 */
    text-align: center;
    margin: 0 50px 0 50px;
    width: 100%;
}
.f-cards {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    margin: auto;
}
.image {
    width: 100%;
}

/* ボタンの設定 */
.button-container {
    text-align: center;
    margin-top: 20px;
}

/* GDSCのロゴ*/
.GDSC-logo {
    margin: auto;
    width: 50%;
}


h1 {
    padding-top: 20px;
    margin-left: 20px;
    margin-bottom: 60px;
}
h3 {
    padding: 0 20px 0 20px;
}

.keywords-text{
    font-weight: 400;
    text-align: center;

}
/* ページTopへ戻るボタンのcss */
.page-end  {
    text-align: center;
}

@media screen and (max-width: 900px) {
    .content-bg-white-top {
        /* flex-direction: column; */
    }

    .top-visual {
        width: 50%;
    }

    .top-title {
        font-size: 40px;
        margin: 0;
        padding: 0;
    }

    .content-inner {
        padding: 0 5px;
    }

    .column-cards {
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 0px 15px;
    }

    .cards {
        margin: 0;
        width: 100%;
        max-width: 600px;
    }
}